com.is1.proyecto.models.Career:default
com.is1.proyecto.models.Teacher:default
com.is1.proyecto.models.Student:default
com.is1.proyecto.models.Person:default
com.is1.proyecto.models.User:default
com.is1.proyecto.models.Evaluation:default
com.is1.proyecto.models.Subject:default
com.is1.proyecto.models.Condition:default
